apiVersion: v1
data:
  accounts.admin: apiKey,login
  application.resourceTrackingMethod: annotation
  repositories: |
    - url: https://github.com/mukeshchaudhary14/Budget-App.git
      type: git
      name: budget-app-repo
      sshPrivateKeySecret:
        name: budget-app-repo-secret
        key: sshPrivateKey
  timeout.reconciliation: 180s
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/reconcile: "1752132608"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.admin":"apiKey,login","application.resourceTrackingMethod":"annotation","repositories":"- url: https://github.com/mukeshchaudhary14/Budget-App.git\n  type: git\n  name: budget-app-repo\n  sshPrivateKeySecret:\n    name: budget-app-repo-secret\n    key: sshPrivateKey\n","timeout.reconciliation":"180s"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"argocd-cm","namespace":"argocd"}}
  creationTimestamp: "2025-07-10T06:25:09Z"
  name: argocd-cm
  namespace: argocd
  resourceVersion: "20771"
  uid: 7799bec4-21bb-4ab0-a517-2ebfd5f63fd2
