apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # Core Settings
  timeout.reconciliation: 180s
  application.resourceTrackingMethod: annotation
  resource.compareoptions: |
    ignoreAggregatedRoles: true
    ignoreResourceStatusField: all

  # RBAC/User Management
  accounts.admin: apiKey,login
  admin.enabled: "true"
  users.anonymous.enabled: "false"

  # Repository Settings (adjust for your Git repo)
  repositories: |
    - url: git@github.com:mukeshchaudhary14/Budget-App.git
      type: git
      name: budget-app-repo
      sshPrivateKeySecret:
        name: budget-app-repo-secret
        key: sshPrivateKey

  # Cluster Settings
  cluster.incluster: "true"
  cluster.tolerate-master-taint: "true"


